## Server
server.port=7575
server.servlet.context-path=/project


# Datasource
# Database Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/srv_core1db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
# Only for testing purpose (create) - comment this in production
spring.jpa.hibernate.ddl-auto=update


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect