# Server
server.port=7575
server.servlet.context-path=/ms-core

# Datasource
# Customer database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ms_app_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.max-lifetime=1800000

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Hibernate ddl auto (create, create-drop, validate, update)
# Only for testing purpose (create) - comment this in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## Log JPA queries
## Comment this in production
#spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect



# Datasource
# Customer database connection properties
spring.datasource-customer.url=jdbc:mysql://localhost:3306/ms_customer_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource-customer.username=root
spring.datasource-customer.password=root
spring.datasource-customer.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-customer.hikari.connection-timeout=600000
spring.datasource-customer.hikari.maximum-pool-size=30
spring.datasource-customer.hikari.minimum-idle=20
spring.datasource-customer.hikari.max-lifetime=1800000

# Datasource
# Product database connection properties
product.datasource.jdbc-url=jdbc:mysql://localhost:3306/ms_product_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
product.datasource.username=root
product.datasource.password=root
product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
product.datasource.hikari.connection-timeout=600000
product.datasource.hikari.maximum-pool-size=30
product.datasource.hikari.minimum-idle=20
product.datasource.hikari.max-lifetime=1800000



## H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## H2-DB open in browser
#http://localhost:7575/project/h2-console


## Not working
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html
## Required
server.servlet.register-default-servlet=true
