## Server
server.port=7575
server.servlet.context-path=/ms-core


# Datasource
# Customer database connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms_app_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
# Only for testing purpose (create) - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


# Datasource
# Customer database connection properties
spring.datasource-customer.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-customer.url=jdbc:mysql://localhost:3306/ms_customer_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource-customer.username=root
spring.datasource-customer.password=root






## Datasource
## Product database connection properties
#spring.datasource-db2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource-db2.url=jdbc:mysql://localhost:3306/ms_product_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource-db2.username=root
#spring.datasource-db2.password=root
#
#
## Datasource
## User database connection properties
##spring.datasource-customer.url=jdbc:mysql://localhost:3306/ms_user_db
##spring.datasource-customer.username=root
##spring.datasource-customer.password=root
##spring.datasource-customer.driverClassName=com.mysql.cj.jdbc.Driver
#
#
## Log JPA queries
## Comment this in production
#spring.jpa.show-sql=true
#
#





#
#
#
#
## H2 DB
#spring.datasource-h2.url=jdbc:h2:file:C:/temp/test
#spring.datasource-h2.username=sa
#spring.datasource-h2.password=
#spring.datasource-h2.driverClassName=org.h2.Driver
#spring.jpa.database-h2-platform=org.hibernate.dialect.H2Dialect
#
#
## Oracle
#spring.datasource-oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource-oracle.username=dbuser
#spring.datasource-oracle.password=dbpass
#spring.datasource-oracle.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-oracle-platform=org.hibernate.dialect.Oracle10gDialect
