
user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ms_user_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
user.datasource.username=root
user.datasource.password=root
user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
user.hibernate.hbm2ddl.auto=update
user.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


## H2 DB
h2.datasource.url=jdbc:h2:file:./db/h2_dev_db;AUTO_SERVER=true
h2.datasource.username=sa
h2.datasource.password=
h2.datasource.driverClassName=org.h2.Driver
h2.jpa.database-platform=org.hibernate.dialect.H2Dialect

## H2-DB open in browser
#http://localhost:7575/project/h2-console
